{
  "name": "varka",
  "private": true,
  "version": "0.1.0",
  "description": "VARKA — production WordPress-style Blog CMS",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "pnpm db:generate || true",
    "dev": "pnpm -r --parallel --filter @varka/admin --filter @varka/web dev",
    "dev:admin": "pnpm --filter @varka/admin dev",
    "dev:web": "pnpm --filter @varka/web dev",
    "worker": "pnpm --filter @varka/worker-jobs dev",
    "build": "pnpm db:generate && pnpm -r --filter \"./packages/**\" build && pnpm --filter @varka/admin build",
    "typecheck": "pnpm -r --filter @varka/config --filter @varka/types --filter @varka/validation --filter @varka/permissions --filter @varka/auth --filter @varka/database --filter @varka/admin typecheck",
    "lint": "eslint .",
    "test": "pnpm --filter @varka/config test && pnpm --filter @varka/permissions test && pnpm --filter @varka/auth test && pnpm --filter @varka/cache test && pnpm --filter @varka/queue test && pnpm --filter @varka/security test && pnpm --filter @varka/content test && pnpm --filter @varka/themes test && pnpm --filter @varka/seo test && pnpm --filter @varka/i18n test && pnpm --filter @varka/markdown test",
    "db:generate": "pnpm --filter @varka/database generate",
    "db:migrate": "pnpm --filter @varka/database migrate",
    "db:migrate:dev": "pnpm --filter @varka/database migrate:dev",
    "db:seed": "pnpm --filter @varka/database seed",
    "db:studio": "pnpm --filter @varka/database studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "gates": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.46.0"
  }
}
