{
  "name": "@varka/worker-jobs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@varka/queue": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
